[gd_scene load_steps=3 format=3 uid="uid://b6a7amyb6ks5v"]

[ext_resource type="PackedScene" uid="uid://ccjpjhv6gjv05" path="res://assets/entities/enemies/Skeleton_Minion.glb" id="1_1gm8a"]
[ext_resource type="PackedScene" uid="uid://uukntc84hr1n" path="res://assets/entities/weapons/Skeleton_Blade.gltf" id="2_enmju"]

[node name="Skeleton_Minion" instance=ExtResource("1_1gm8a")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="9"]
bone_name = "handslot.l"
bone_idx = 8

[node name="Skeleton_Blade" parent="Rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_enmju")]
