[gd_scene load_steps=3 format=3 uid="uid://gmmxbdt8ng3d"]

[ext_resource type="Script" uid="uid://c3ryyhgrfpkhr" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]
[ext_resource type="PackedScene" uid="uid://bwprk6p4dh68f" path="res://ui/settings_menu/tabs/display.tscn" id="2_kvsec"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
tab_alignment = 1
current_tab = 0

[node name="Display" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DisplayTab" parent="MarginContainer/TabContainer/Display" instance=ExtResource("2_kvsec")]
layout_mode = 1

[node name="Controls" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
