[gd_scene load_steps=6 format=3 uid="uid://gmmxbdt8ng3d"]

[ext_resource type="Script" uid="uid://c3ryyhgrfpkhr" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]
[ext_resource type="PackedScene" uid="uid://bwprk6p4dh68f" path="res://ui/settings_menu/tabs/display/display.tscn" id="2_kvsec"]
[ext_resource type="PackedScene" uid="uid://dx2nsaq16e2s2" path="res://ui/settings_menu/tabs/controls/controls.tscn" id="3_2adas"]
[ext_resource type="PackedScene" uid="uid://b78wrxm3fvgkb" path="res://ui/settings_menu/tabs/sound/sound.tscn" id="4_424ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2adas"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
tab_alignment = 1
current_tab = 0

[node name="Display" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DisplayTab" parent="MarginContainer/VBoxContainer/TabContainer/Display" instance=ExtResource("2_kvsec")]
layout_mode = 1

[node name="Controls" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" parent="MarginContainer/VBoxContainer/TabContainer/Controls" instance=ExtResource("3_2adas")]
layout_mode = 1

[node name="Sound" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Sound" parent="MarginContainer/VBoxContainer/TabContainer/Sound" instance=ExtResource("4_424ss")]
layout_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_2adas")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Save Changes"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Exit"

[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_button_up"]
