[gd_scene load_steps=6 format=3 uid="uid://c6b1cob16shyp"]

[ext_resource type="Script" uid="uid://dg611osyut5is" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cw1r6a4fjrb0p" path="res://icon.svg" id="1_symyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abrql"]
albedo_texture = ExtResource("1_symyc")

[sub_resource type="SphereMesh" id="SphereMesh_sglur"]
material = SubResource("StandardMaterial3D_abrql")
radius = 0.4
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_bls4j"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_abrql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.4, 0)
mesh = SubResource("SphereMesh_sglur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_bls4j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
layers = 2
light_color = Color(0, 1, 1, 1)
light_energy = 25.0
omni_range = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 8.74228e-08, -2.5411e-21, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 10, 0)
