[gd_scene load_steps=2 format=3 uid="uid://b6iy5acb8lb87"]

[sub_resource type="GDScript" id="GDScript_mf4mk"]
script/source = "extends Control

# UI References
@onready var fullscreen_checkbox: CheckBox = $SettingsContainer/FullscreenSetting/FullscreenCheckbox
@onready var borderless_checkbox: CheckBox = $SettingsContainer/BorderlessSetting/BorderlessCheckbox
@onready var resolution_option: OptionButton = $SettingsContainer/ResolutionSetting/ResolutionOption
@onready var dynamic_resolution_checkbox: CheckBox = $SettingsContainer/DynamicResolutionSetting/DynamicResolutionCheckbox
@onready var dynamic_resolution_slider: HSlider = $SettingsContainer/DynamicResolutionSetting/ScaleSlider
@onready var apply_button: Button = $SettingsContainer/ApplyButton

# Settings storage
var settings = {
	\"fullscreen\": false,
	\"borderless\": false,
	\"resolution_index\": 0,
	\"dynamic_resolution\": false,
	\"dynamic_scale\": 1.0
}

# Available resolutions (width, height)
var resolutions = [
	Vector2i(1280, 720),
	Vector2i(1366, 768),
	Vector2i(1600, 900),
	Vector2i(1920, 1080),
	Vector2i(2560, 1440),
	Vector2i(3840, 2160)
]

func _ready():
	# Load saved settings if available
	load_settings()
	
	# Setup resolution options
	setup_resolution_options()
	
	# Connect signals
	fullscreen_checkbox.toggled.connect(_on_fullscreen_toggled)
	borderless_checkbox.toggled.connect(_on_borderless_toggled)
	resolution_option.item_selected.connect(_on_resolution_selected)
	dynamic_resolution_checkbox.toggled.connect(_on_dynamic_resolution_toggled)
	dynamic_resolution_slider.value_changed.connect(_on_scale_changed)
	apply_button.pressed.connect(_on_apply_pressed)
	
	# Initialize UI with current settings
	update_ui_from_settings()

func setup_resolution_options():
	resolution_option.clear()
	
	for i in range(resolutions.size()):
		var res = resolutions[i]
		resolution_option.add_item(str(res.x) + \"x\" + str(res.y), i)
	
	# Add current desktop resolution if not in the list
	var current_res = DisplayServer.window_get_size()
	var has_current = false
	
	for res in resolutions:
		if res.x == current_res.x and res.y == current_res.y:
			has_current = true
			break
	
	if not has_current:
		resolutions.append(current_res)
		resolution_option.add_item(str(current_res.x) + \"x\" + str(current_res.y), resolutions.size() - 1)

func update_ui_from_settings():
	fullscreen_checkbox.button_pressed = settings.fullscreen
	borderless_checkbox.button_pressed = settings.borderless
	resolution_option.selected = settings.resolution_index
	dynamic_resolution_checkbox.button_pressed = settings.dynamic_resolution
	dynamic_resolution_slider.value = settings.dynamic_scale
	
	# Update dynamic resolution slider visibility
	dynamic_resolution_slider.visible = settings.dynamic_resolution

func _on_fullscreen_toggled(toggled_on):
	settings.fullscreen = toggled_on
	# If fullscreen is enabled, disable borderless option
	if toggled_on:
		settings.borderless = false
		borderless_checkbox.button_pressed = false
		borderless_checkbox.disabled = true
	else:
		borderless_checkbox.disabled = false

func _on_borderless_toggled(toggled_on):
	settings.borderless = toggled_on
	# If borderless is enabled, disable fullscreen option
	if toggled_on:
		settings.fullscreen = false
		fullscreen_checkbox.button_pressed = false
		fullscreen_checkbox.disabled = true
	else:
		fullscreen_checkbox.disabled = false

func _on_resolution_selected(index):
	settings.resolution_index = index

func _on_dynamic_resolution_toggled(toggled_on):
	settings.dynamic_resolution = toggled_on
	dynamic_resolution_slider.visible = toggled_on

func _on_scale_changed(value):
	settings.dynamic_scale = value

func _on_apply_pressed():
	apply_settings()
	save_settings()

func apply_settings():
	# Get selected resolution
	var selected_resolution = resolutions[settings.resolution_index]
	
	# Apply window mode (fullscreen, borderless, or windowed)
	if settings.fullscreen:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	elif settings.borderless:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, true)
		# Center the window
		var screen_size = DisplayServer.screen_get_size()
		var window_position = (screen_size - selected_resolution) / 2
		DisplayServer.window_set_position(window_position)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, false)
	
	# Apply resolution
	if not settings.fullscreen:  # In fullscreen, we use the native resolution
		DisplayServer.window_set_size(selected_resolution)
	
	# Apply dynamic resolution if enabled
	if settings.dynamic_resolution:
		get_viewport().scaling_3d_scale = settings.dynamic_scale
	else:
		get_viewport().scaling_3d_scale = 1.0

func load_settings():
	if FileAccess.file_exists(\"user://display_settings.cfg\"):
		var config = ConfigFile.new()
		var err = config.load(\"user://display_settings.cfg\")
		
		if err == OK:
			settings.fullscreen = config.get_value(\"display\", \"fullscreen\", false)
			settings.borderless = config.get_value(\"display\", \"borderless\", false)
			settings.resolution_index = config.get_value(\"display\", \"resolution_index\", 0)
			settings.dynamic_resolution = config.get_value(\"display\", \"dynamic_resolution\", false)
			settings.dynamic_scale = config.get_value(\"display\", \"dynamic_scale\", 1.0)

func save_settings():
	var config = ConfigFile.new()
	
	config.set_value(\"display\", \"fullscreen\", settings.fullscreen)
	config.set_value(\"display\", \"borderless\", settings.borderless)
	config.set_value(\"display\", \"resolution_index\", settings.resolution_index)
	config.set_value(\"display\", \"dynamic_resolution\", settings.dynamic_resolution)
	config.set_value(\"display\", \"dynamic_scale\", settings.dynamic_scale)
	
	config.save(\"user://display_settings.cfg\")
"

[node name="DisplaySettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mf4mk")

[node name="SettingsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="SettingsContainer"]
layout_mode = 2
text = "Display Settings"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="SettingsContainer"]
layout_mode = 2

[node name="FullscreenSetting" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/FullscreenSetting"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="FullscreenCheckbox" type="CheckBox" parent="SettingsContainer/FullscreenSetting"]
layout_mode = 2

[node name="BorderlessSetting" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/BorderlessSetting"]
layout_mode = 2
size_flags_horizontal = 3
text = "Borderless Window"

[node name="BorderlessCheckbox" type="CheckBox" parent="SettingsContainer/BorderlessSetting"]
layout_mode = 2

[node name="ResolutionSetting" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ResolutionSetting"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="SettingsContainer/ResolutionSetting"]
layout_mode = 2

[node name="DynamicResolutionSetting" type="VBoxContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/DynamicResolutionSetting"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/DynamicResolutionSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dynamic Resolution"

[node name="DynamicResolutionCheckbox" type="CheckBox" parent="SettingsContainer/DynamicResolutionSetting"]
layout_mode = 2
text = "Enable Dynamic Resolution Scaling"

[node name="ScaleSlider" type="HSlider" parent="SettingsContainer/DynamicResolutionSetting"]
layout_mode = 2
min_value = 0.5
max_value = 1.0
step = 0.05
value = 1.0

[node name="ScaleLabel" type="Label" parent="SettingsContainer/DynamicResolutionSetting"]
layout_mode = 2
text = "Scale Factor: 100%"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="SettingsContainer"]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Apply Settings"
