[gd_scene load_steps=3 format=3 uid="uid://b8jde4n7msi5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tdus"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytlc3"]
bg_color = Color(0.588235, 0, 0, 1)

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(256, 15)
offset_right = 4.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_1tdus")
theme_override_styles/fill = SubResource("StyleBoxFlat_ytlc3")
value = 50.0
show_percentage = false
