[gd_scene load_steps=5 format=3 uid="uid://cl20snuie3n6g"]

[ext_resource type="PackedScene" uid="uid://cesx1kcrufvy5" path="res://assets/entities/weapons/Skeleton_Axe.gltf" id="1_qggug"]
[ext_resource type="Script" uid="uid://ckhtsiphtq7ii" path="res://entities/weapons/skeleton_axe/skeleton_axe.gd" id="2_prvew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qggug"]
size = Vector3(1, 0.784302, 0.372827)

[sub_resource type="BoxShape3D" id="BoxShape3D_prvew"]
size = Vector3(0.304108, 1.09619, 0.3)

[node name="SkeletonAxe" instance=ExtResource("1_qggug")]
script = ExtResource("2_prvew")

[node name="HitArea" type="Area3D" parent="Skeleton_Axe" index="0"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton_Axe/HitArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655905, -0.00264893)
shape = SubResource("BoxShape3D_qggug")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skeleton_Axe/HitArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000228882, 0.299633, -0.00183105)
shape = SubResource("BoxShape3D_prvew")

[connection signal="body_entered" from="Skeleton_Axe/HitArea" to="." method="_on_hit_area_body_entered"]
