[gd_scene load_steps=2 format=3 uid="uid://ble687apiai3y"]

[ext_resource type="Script" uid="uid://bfqidmuq588t6" path="res://agents/agent.gd" id="1_6poxf"]

[node name="Agent" type="CharacterBody3D"]
script = ExtResource("1_6poxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Selected"
font_size = 64
outline_size = 24
