[gd_scene load_steps=2 format=3 uid="uid://pwl2v5l6nesn"]

[ext_resource type="Script" uid="uid://bol6sx18p5xed" path="res://ui/settings_menu/keybinds_menu/keybind_item.gd" id="1_307wf"]

[node name="KeybindItem" type="MarginContainer"]
custom_minimum_size = Vector2(0, 56)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
script = ExtResource("1_307wf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "Action Name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keybind" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(156, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
toggle_mode = true
text = "Left Mouse Button"
