[gd_scene load_steps=4 format=3 uid="uid://cpgictxlt4acq"]

[ext_resource type="Shader" uid="uid://desk7kaxqx4qv" path="res://resources/shaders/bg_blur_shader.gdshader" id="1_cobfr"]
[ext_resource type="Script" uid="uid://dm225ycbh7vg0" path="res://ui/settings_menu/settings_menu.gd" id="1_kvsec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvsec"]
shader = ExtResource("1_cobfr")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.3
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="SettingsMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvsec")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kvsec")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
tab_alignment = 1
current_tab = 0

[node name="Display" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Keybinds" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2
